<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
	
	body{
		font-family: helvetica , sans-serif;
		font-size: 20px;
	}

	input{
		height: 20px;
		padding: 5px 5px 5px 0px;
		font-size: 15px;
		width: 250px;
		border:1px solid grey;
		border-radius: 5px;
		opacity: 0.5;
		margin: 5px;
	}

	label{
		position: relative;
		top: 8px;
		float: left;
		width: 200px;
	}

	#wrapper{
		width: 500px;
		margin: 0 auto;
	}

	#submitButton{
		height: 30px;
		width: 100px;
		margin-left: 180px;
		margin-top: 15px;
	}

	#successMessage{
		display: none;
		color: green;
		font-size: 15px;
	}

	#errorMessage{
		color: red;
		font-size: 15px;
	}

	</style>

</head>
<body>

<div id="wrapper">

	<div id="errorMessage"></div>
	<div id="successMessage">You did it! Congratulations!</div>
	<label for="email">Email: </label>
	<input type="text" name="email" id="email" placeholder="eg.yourname@email.com" >
	<br>
	<label for="phonenumber" >Phone Number:</label>
	<input type="text" name="phonenumber" id="phonenumber" placeholder="eg.8097213148">
	<br>
	<label for="password" >Password:</label>
	<input type="password" name="password" id="password">
	<br>
	<label for="passwordconfirm" >Confirm Password:</label>
	<input type="password" name="passwordconfirm" id="passwordconfirm">
	<br>
	<input type="button" id="submitButton" value="Submit" >

</div>

<script type="text/javascript">

	function isEmail(email) {
  	var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
 	return regex.test(email);
}

	function isPassword(password){
		var pass = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/;
		return pass.test(password);
	}

	function isPhoneNumber(phone){
		var num = /^(\+?\d{1,4}[\s-])?(?!0+\s+,?$)\d{10}\s*,?$/ ;
		return num.test(phone);
	}

	$("#submitButton").click(function(){
		$("#errorMessage").html("");
		var errMessage = "";
		var emptyField = "";
		var emptyFieldMessage = "";

		if($("#email").val() == "")
			emptyField += " Email: <br>";
		if($("#phonenumber").val() == "")
			emptyField += " Phonenumber: <br>";
		if($("#password").val() == "")
			emptyField += " Password:<br> ";
		if($("#passwordconfirm").val() == "")
			emptyField += " Confirm Password:<br>";


		if(!isEmail($("#email").val())){
			if($("#email").val() == ""){
				errMessage+="";
			}
			else
			errMessage += "<p>Your email-id is not valid!</p>";
		}
			
		
		if(!isPhoneNumber($("#phonenumber").val())) {
			if($("#phonenumber").val() == ""){
				errMessage += "";
			}
			else
			errMessage += "<p>Your phone number is not valid!</p>";
		}
		

		if(!isPassword($("#password").val() )){
			if($("#password").val() == ""){
				errMessage+="";
			}
			else
			errMessage+="<p>Your Password should have Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:</p>";
		}

		
		if($("#password").val() != $("#passwordconfirm").val() ){
			if($("#passwordconfirm").val() == ""){
				errMessage+="";
			}
			else
			errMessage += "<p>Password did not match!</p>"
		}




		if(emptyField != ""){
			emptyFieldMessage = "<p>You haven't entered following : <br>"+emptyField+" ---field(s)</p>";
			$("#errorMessage").html(emptyFieldMessage);

		};
		

		if(errMessage != ""){
			$("#errorMessage").html(emptyFieldMessage+""+errMessage);
		};	


		if($("#errorMessage").html()=="" ){
			$("#successMessage").show();
		}
		else{

			$("#successMessage").hide();
		}
		}



		
	);




</script>
</body>
</html>