<html>
    <head>
        <title>
            Code Player
        </title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <meta charset="UTF-8"> 
        <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 100%;
            padding: 5px;
            background-color: #eeeeee;
            height: 34px;
        }
        #logo{
            float: left;
            font-weight: bold;
            padding: 5px;
            font-size: 115%;
        }
        #button-container{
            width: 248px;
            margin: 0 auto;

        }
        .toggle-button{
            float: left;
            padding: 7px;
            border: 1px solid #cccccc;
            border-right: none;
            font-size: 90%;

        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-right: 1px solid #cccccc;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .active{
            background-color: #e8f2ff;
        }
        .highlighter{
            background-color: gray;
        }
       textarea{
           
           resize: none;
           border-top: none;    
           padding-top: 0px; 
           padding-left: 0px;   
       }
       
       .panel{
           float: left;
           border-right: 1px solid grey;
           border-bottom: 1px solid grey;
           border-left: none;

       }

       iframe{
           border: none;
       }

       .hidden{
            display: none;
       }

        </style>
    </head>
    <body>

      
        <div id="header">
            <div id="logo">
                Code Player
            </div>
            <div id="button-container">
                <div class="toggle-button active" id="html">HTML</div>
                <div class="toggle-button" id="css">CSS</div>
                <div class="toggle-button" id="javascript">JavaScript</div>
                <div class="toggle-button active" id="output">Output</div>
            </div>
        </div>


        <div id= "bodycontainer">
            <textarea id="htmlPanel" class="panel"><p id = "paragraph">hi this is text box!</p></textarea>
        <textarea  id="cssPanel" class="hidden panel">p{color:red;margin:0px;}</textarea>
        <textarea id="javascriptPanel" class="hidden panel">document.getElementById("paragraph").innerHTML=("hi javascript!")</textarea>



        <iframe id="outputPanel" class="panel">

        </iframe>

        </div>

        

    <script>
        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style>"+$("#cssPanel").val()+"</style><body>"+$("#htmlPanel").val()+"</body></html>"); 
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            
        }
    
        $(".toggle-button").hover(function(){
            $(this).addClass("highlighter");
        },
        function(){
            $(this).removeClass("highlighter");
        });
    
        $(".toggle-button").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlighter");
            var thisPanel = $(this).attr("id")+"Panel";
            $("#"+thisPanel).toggleClass("hidden");

            var activePanel = 4 - $(".hidden").length;
            $(".panel").width(($(window).width()/activePanel)-2);

        });
    
         $(".panel").height($(window).height()-$("#header").height()-8);
         $(".panel").width(($(window).width()/2)-10);

        

        updateOutput();
           
            $('textarea').on("keyup change paste",function() {
         
        updateOutput();
    });    


    </script>    
    </body>
</html>